; [function_1984_machine]   # 版本测试
; ip = 
; user = 
; password = 
; ftpip = 
; vnip = 
; vnuser = 
; vnps = 
; git_clone_command = git clone git@????? -b v0.17
; source_envi =  pat0.17.0a0
; source_envi_cuda =  pat0.17.0a0_cuda10
; pwd = mnt/lustre/parrots.tester.s.03/
; base_path = 1102test/a0/v17/function/function3/
; ; partition = pat_dev
; partition = pat_test
; ; partition = pat_dailybuild
; ;partition = pat_rd
; task_name = 0.17.0a0测试
; label = test
; components = 优化组内部需求
; note = txt文件是输出结果
; assignee = parrots.bot
; remote_path = lustre/share_data/parrots.tester.s.03/
; local_path = home/sensetime/jenkins_home/workspace/parrots_function_regression/


[function_sh38_machine]   # 版本测试
user = 
password = 
ftpip =
vnip = 
vnuser = 
vnps = 
git_clone_command = git clone git@????? -b v0.17
source_envi = pat0.17.0a0
source_envi_cuda = pat0.17.0a0_cuda10
pwd = mnt/lustre/parrots.tester.s.03/
base_path = 1102test/a0/v17/function/function0/
partition = pat_dev
task_name = 0.17.0a0测试
machine = SH-IDC1-10-5-38-139
label = test
components = 优化组内部需求
assignee = parrots.bot
remote_path = lustre/share_data/parrots.tester.s.03/
local_path = home/sensetime/jenkins_home/workspace/parrots_function_regression/


[pool_1984_machine]   #sy
ip = 
user = 
password = 
ftpip = 
vnip =
vnuser =
vnps =
git_clone_command = git clone git@?????
source_envi = pat_latest
pwd = mnt/lustre/parrots.tester.s.03/
base_path = 1102test/linshi/pool_sy/pool_sy0/
partition = pat_test
machine = -x SH-IDC1-10-198-4-[158,185]
task_name = q2_test
case_name = quality_noap
assignee = parrots.bot
issue_title = xxxxxx
label = q2
wait_total_time = 300
run_time = 240
end_frame_name = vision_transformer
components = 优化组内部需求
local_path = home/sensetime/jenkins_home/workspace/parrots_pool_regression/


[week_1984_machine]
ip = 
user =
password =
partition = pat_weeklybuild


[time_stamp]
time_stamp = time.strftime("%Y%m%d%H%M%S", time.localtime())

[slurm_1984_ftp]
slurm_1984 = {
            'hostname' : '',
            'hostip': '',
            'ftp_server': '',
            'port': ,
            'user': '',
            'passwd': ''
        }
