[pool_submodule_command]
mmdet = git submodule update --init models/mmdet
sensemedical = git submodule update --init models/sensemedical
retinaunet = git submodule update --init models/RetinaUnet
sketch = git submodule update --init models/sketch/
sr_v3.0 = git submodule update --init models/sr_v3.0
ssd = git submodule update --init models/ssd
coronary_seg = git submodule update --init models/coronary_seg
deformable_detr = git submodule update --init models/deformable_detr
detr = git submodule update --init models/detr
encoder = git submodule update --init models/encoder
textrecog = git submodule update --init models/TextRecog
heart_seg = git submodule update --init models/heart_seg
light_nas = git submodule update --init models/light_nas
light_Nas_zpzhang = git submodule update --init models/Light_Nas_zpzhang
light_Seg = git submodule update --init models/Light_Seg
mmaction = git submodule update --init models/mmaction
mmediting = git submodule update --init models/mmediting
mmpose = git submodule update --init models/mmpose
mmtrack = git submodule update --init models/mmtrack
mouth_inpaint_network = git submodule update --init models/mouth_inpaint_network
multi_organ_seg_hr = git submodule update --init models/Multi_organ_seg_HR
pattern = git submodule update --init models/Pattern
pattern_v2_5_sp = git submodule update --init models/pattern_v2_5_sp
prototype = git submodule update --init models/prototype
alphatrion =git submodule update --init models/alphatrion
alphatrion_nas= git submodule update --init models/alphatrion_nas
instance_seg= git submodule update --init models/instance_seg
pod =git submodule update --init models/pytorch-object-detection
seg_nas = git submodule update --init models/Light_Nas_zpzhang
example = git submodule update --init models/parrots.example
mouth = git submodule update --init models/mouth_inpaint_network
pod_v3.1.0 = git submodule update --init models/pytorch-object-detection-v3.1.0
mmseg = git submodule update --init models/mmsegmentation
pod_v2.3.0 = git submodule update --init models/pytorch-object-detection-v2.3.0
pod-v3.1.0 = git submodule update --init models/pytorch-object-detection-v3.1.0
seg = git submodule update --init models/Light_Seg
par = git submodule update --init models/PAR
mmocr = git submodule update --init models/mmocr
crowd = git submodule update --init models/Crowd
mmdetection3d = git submodule update --init models/mmdetection3d
springce_psot = git submodule update --init models/springce_psot
sensestar = git submodule update --init models/SenseStar
mmocr_ctc = git submodule update --init models/mmocr_ctc
vision_transformer = git submodule update --init models/vision_transformer
pod_v3.0 = git submodule update --init models/pytorch-object-detection-v3.0



[speed_submodule_command]
; pod =git submodule update --init models/pytorch-object-detection
alphatrion =git submodule update --init models/alphatrion
; alphatrion_nas = git submodule update --init models/alphatrion_nas
example = git submodule update --init models/parrots.example
seg = git submodule update --init models/Light_Seg
; ssd = git submodule update --init models/ssd
seg_nas = git submodule update --init models/Light_Nas_zpzhang

;;mmaction = git submodule update --init models/mmaction
;;mmediting = git submodule update --init models/mmediting
;;podv3.1.0 = git submodule update --init models/pytorch-object-detection-v3.1.0
;;mmpose = git submodule update --init models/mmpose
;;mmseg = git submodule update --init models/mmsegmentation
;mmdet = git submodule update --init models/mmdet



[speed_16_gpu_submodule_command]
pod =git submodule update --init models/pytorch-object-detection
seg = git submodule update --init models/Light_Seg
;textrecog = git submodule update --init models/TextRecog


[speed_yuzhi_submodule_command]
example = git submodule update --init models/parrots.example
pod =git submodule update --init models/pytorch-object-detection
alphatrion =git submodule update --init models/alphatrion
alphatrion_nas = git submodule update --init models/alphatrion_nas
mmdet = git submodule update --init models/mmdet
seg = git submodule update --init models/Light_Seg
ssd = git submodule update --init models/ssd
mmaction = git submodule update --init models/mmaction
mmediting = git submodule update --init models/mmediting
pod_v3.1.0 = git submodule update --init models/pytorch-object-detection-v3.1.0
mmpose = git submodule update --init models/mmpose
mmseg = git submodule update --init models/mmsegmentation
seg_nas = git submodule update --init models/Light_Nas_zpzhang
textrecog = git submodule update --init models/TextRecog

[speed_dataset_submodule_command]
example = git submodule update --init models/parrots.example
pod =git submodule update --init models/pytorch-object-detection
alphatrion =git submodule update --init models/alphatrion
alphatrion_nas = git submodule update --init models/alphatrion_nas
mmdet = git submodule update --init models/mmdet
seg = git submodule update --init models/Light_Seg
ssd = git submodule update --init models/ssd
mmaction = git submodule update --init models/mmaction
mmediting = git submodule update --init models/mmediting
pod_v3.1.0 = git submodule update --init models/pytorch-object-detection-v3.1.0
mmpose = git submodule update --init models/mmpose
mmseg = git submodule update --init models/mmsegmentation
seg_nas = git submodule update --init models/Light_Nas_zpzhang
textrecog = git submodule update --init models/TextRecog

[accuracy_submodule_command]
example = git submodule update --init models/parrots.example
pod =git submodule update --init models/pytorch-object-detection
alphatrion =git submodule update --init models/alphatrion
alphatrion_nas = git submodule update --init models/alphatrion_nas
mmdet = git submodule update --init models/mmdet
seg = git submodule update --init models/Light_Seg
ssd = git submodule update --init models/ssd
mmaction = git submodule update --init models/mmaction
mmediting = git submodule update --init models/mmediting
pod_v3.1.0 = git submodule update --init models/pytorch-object-detection-v3.1.0
mmpose = git submodule update --init models/mmpose
mmseg = git submodule update --init models/mmsegmentation
seg_nas = git submodule update --init models/Light_Nas_zpzhang
textrecog = git submodule update --init models/TextRecog