[pool_submodule_command]
mmdet =?????/mmdet
sensemedical =?????/sensemedical
retinaunet =?????/RetinaUnet
sketch =?????/sketch/
sr_v3.0 =?????/sr_v3.0
ssd =?????/ssd
coronary_seg =?????/coronary_seg
deformable_detr =?????/deformable_detr
detr =?????/detr
encoder =?????/encoder
textrecog =?????/TextRecog
heart_seg =?????/heart_seg
light_nas =?????/light_nas
light_Nas_zpzhang =?????/Light_Nas_zpzhang
light_Seg =?????/Light_Seg
mmaction =?????/mmaction
mmediting =?????/mmediting
mmpose =?????/mmpose
mmtrack =?????/mmtrack
mouth_inpaint_network =?????/mouth_inpaint_network
multi_organ_seg_hr =?????/Multi_organ_seg_HR
pattern =?????/Pattern
pattern_v2_5_sp =?????/pattern_v2_5_sp
prototype =?????/prototype
alphatrion =git submodule update --init models/alphatrion
alphatrion_nas=?????/alphatrion_nas
instance_seg=?????/instance_seg
pod =git submodule update --init models/pytorch-object-detection
seg_nas =?????/Light_Nas_zpzhang
example =?????/parrots.example
mouth =?????/mouth_inpaint_network
pod_v3.1.0 =?????/pytorch-object-detection-v3.1.0
mmseg =?????/mmsegmentation
pod_v2.3.0 =?????/pytorch-object-detection-v2.3.0
pod-v3.1.0 =?????/pytorch-object-detection-v3.1.0
seg =?????/Light_Seg
par =?????/PAR
mmocr =?????/mmocr
crowd =?????/Crowd
mmdetection3d =?????/mmdetection3d
springce_psot =?????/springce_psot
sensestar =?????/SenseStar
mmocr_ctc =?????/mmocr_ctc
vision_transformer =?????/vision_transformer
pod_v3.0 =?????/pytorch-object-detection-v3.0



[speed_submodule_command]
; pod =git submodule update --init models/pytorch-object-detection
alphatrion =git submodule update --init models/alphatrion
; alphatrion_nas =?????/alphatrion_nas
example =?????/parrots.example
seg =?????/Light_Seg
; ssd =?????/ssd
seg_nas =?????/Light_Nas_zpzhang

;;mmaction =?????/mmaction
;;mmediting =?????/mmediting
;;podv3.1.0 =?????/pytorch-object-detection-v3.1.0
;;mmpose =?????/mmpose
;;mmseg =?????/mmsegmentation
;mmdet =?????/mmdet



[speed_16_gpu_submodule_command]
pod =git submodule update --init models/pytorch-object-detection
seg =?????/Light_Seg
;textrecog =?????/TextRecog


[speed_yuzhi_submodule_command]
example =?????/parrots.example
pod =git submodule update --init models/pytorch-object-detection
alphatrion =git submodule update --init models/alphatrion
alphatrion_nas =?????/alphatrion_nas
mmdet =?????/mmdet
seg =?????/Light_Seg
ssd =?????/ssd
mmaction =?????/mmaction
mmediting =?????/mmediting
pod_v3.1.0 =?????/pytorch-object-detection-v3.1.0
mmpose =?????/mmpose
mmseg =?????/mmsegmentation
seg_nas =?????/Light_Nas_zpzhang
textrecog =?????/TextRecog

[speed_dataset_submodule_command]
example =?????/parrots.example
pod =git submodule update --init models/pytorch-object-detection
alphatrion =git submodule update --init models/alphatrion
alphatrion_nas =?????/alphatrion_nas
mmdet =?????/mmdet
seg =?????/Light_Seg
ssd =?????/ssd
mmaction =?????/mmaction
mmediting =?????/mmediting
pod_v3.1.0 =?????/pytorch-object-detection-v3.1.0
mmpose =?????/mmpose
mmseg =?????/mmsegmentation
seg_nas =?????/Light_Nas_zpzhang
textrecog =?????/TextRecog

[accuracy_submodule_command]
example =?????/parrots.example
pod =git submodule update --init models/pytorch-object-detection
alphatrion =git submodule update --init models/alphatrion
alphatrion_nas =?????/alphatrion_nas
mmdet =?????/mmdet
seg =?????/Light_Seg
ssd =?????/ssd
mmaction =?????/mmaction
mmediting =?????/mmediting
pod_v3.1.0 =?????/pytorch-object-detection-v3.1.0
mmpose =?????/mmpose
mmseg =?????/mmsegmentation
seg_nas =?????/Light_Nas_zpzhang
textrecog =?????/TextRecog